server {
    listen 0.0.0.0:80;  # Listen on all available network interfaces
    index index.php;
    server_name localhost;
    root /var/www/project/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    client_body_timeout 600s;
    client_header_timeout 600s;

    client_max_body_size 10M;
    client_body_buffer_size 10M;
    large_client_header_buffers 4 16k;

    # redirect from "/" to "/home"
    location / {
        rewrite ^/$ /home permanent;
        try_files $uri /index.php$is_args$args;
    }

    location /home {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-blog:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ \.php$ {
        return 404;
    }
}